### Starting TaskPrologue of job 2085976 on a0324 at Sun Oct  6 18:15:40 CEST 2024
Running on cores 80-95 with governor ondemand
Sun Oct  6 18:15:40 2024       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 560.28.03              Driver Version: 560.28.03      CUDA Version: 12.6     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA A40                     On  |   00000000:A1:00.0 Off |                  Off |
|  0%   33C    P8             22W /  300W |       1MiB /  49140MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
### Finished TaskPrologue

a0324.nhr.fau.de
Sun Oct  6 18:15:41 2024       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 560.28.03              Driver Version: 560.28.03      CUDA Version: 12.6     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA A40                     On  |   00000000:A1:00.0 Off |                  Off |
|  0%   34C    P0             22W /  300W |       1MiB /  49140MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
[2024-10-06 18:15:46,898] [INFO] [real_accelerator.py:203:get_accelerator] Setting ds_accelerator to cuda (auto detect)
Warning: The cache directory for DeepSpeed Triton autotune, /home/hpc/b211dd/b211dd20/.triton/autotune, appears to be on an NFS system. While this is generally acceptable, if you experience slowdowns or hanging when DeepSpeed exits, it is recommended to set the TRITON_CACHE_DIR environment variable to a non-NFS path.
nnsight is not detected. Please install via 'pip install nnsight' for nnsight backend.
tiny-llava-phi-2-siglip-so400m-patch14-384-base-finetune
Samples: 5000
Accuracy: 56.26%

=== JOB_STATISTICS ===
=== current date     : Sun Oct  6 18:27:46 CEST 2024
= Job-ID             : 2085976 on alex
= Job-Name           : textvqa-eval
= Job-Command        : /home/hpc/b211dd/b211dd20/compression/tinyllava_framework/scripts/eval/textvqa.sh
= Initial workdir    : /home/hpc/b211dd/b211dd20/compression/tinyllava_framework
= Queue/Partition    : a40
= Slurm account      : b211dd with QOS=normal
= Requested resources:  for 1-00:00:00
= Elapsed runtime    : 00:12:08
= Total RAM usage    : 1.3 GiB of assigned  GiB (%)
= Node list          : a0324
= Subm/Elig/Start/End: 2024-10-06T18:15:38 / 2024-10-06T18:15:38 / 2024-10-06T18:15:38 / 2024-10-06T18:27:46
======================
=== Quota infos ======
    Path              Used     SoftQ    HardQ    Gracetime  Filec    FileQ    FiHaQ    FileGrace    
    /home/hpc           37.8G   104.9G   209.7G        N/A      63K     500K   1,000K        N/A    
    /home/vault          0.0K  1048.6G  2097.2G        N/A       1      200K     400K        N/A    
======================
=== GPU utilization ==
gpu_name, gpu_bus_id, pid, gpu_utilization [%], mem_utilization [%], max_memory_usage [MiB], time [ms]
NVIDIA A40, 00000000:A1:00.0, 2956785, 84 %, 55 %, 8836 MiB, 717926 ms
