### Starting TaskPrologue of job 2060187 on a0224 at Thu Sep 19 18:27:20 CEST 2024
Running on cores 80-95 with governor ondemand
Thu Sep 19 18:27:20 2024       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 560.28.03              Driver Version: 560.28.03      CUDA Version: 12.6     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA A40                     On  |   00000000:A1:00.0 Off |                  Off |
|  0%   33C    P8             22W /  300W |       1MiB /  49140MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
### Finished TaskPrologue

a0224.nhr.fau.de
Thu Sep 19 18:27:21 2024       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 560.28.03              Driver Version: 560.28.03      CUDA Version: 12.6     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA A40                     On  |   00000000:A1:00.0 Off |                  Off |
|  0%   34C    P0             22W /  300W |       1MiB /  49140MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
[2024-09-19 18:27:55,037] [INFO] [real_accelerator.py:203:get_accelerator] Setting ds_accelerator to cuda (auto detect)
Warning: The cache directory for DeepSpeed Triton autotune, /home/hpc/b211dd/b211dd20/.triton/autotune, appears to be on an NFS system. While this is generally acceptable, if you experience slowdowns or hanging when DeepSpeed exits, it is recommended to set the TRITON_CACHE_DIR environment variable to a non-NFS path.
nnsight is not detected. Please install via 'pip install nnsight' for nnsight backend.
Namespace(pretrained_model_path='/home/atuin/b211dd/b211dd20/tinyllava/checkpoints/llava_factory/tiny-llava-phi-2-siglip-so400m-patch14-384-base-pretrain', model_base=None, conv_mode='phi', temperature=0.2, task_name='python', block_size=1024, stride=512, batch_size=8, file_num=-1, flash=False, gpu=0, cache_dir='/home/atuin/b211dd/b211dd20/bpc')
loading language model from  /home/atuin/b211dd/b211dd20/tinyllava/checkpoints/llava_factory/tiny-llava-phi-2-siglip-so400m-patch14-384-base-pretrain/language_model
Loading vision tower from  /home/atuin/b211dd/b211dd20/tinyllava/checkpoints/llava_factory/tiny-llava-phi-2-siglip-so400m-patch14-384-base-pretrain/vision_tower
Loading connector from /home/atuin/b211dd/b211dd20/tinyllava/checkpoints/llava_factory/tiny-llava-phi-2-siglip-so400m-patch14-384-base-pretrain/connector/pytorch_model.bin...
2322.46044922
2267.59277344
3101.25317383
3440.40600586
1407.47167969
1172.58764648
2336.44091797
---------- Result ----------
Total loss: 16048.212646484375
Character num: 84551
BPC: 0.2738309044270861
finished
=== JOB_STATISTICS ===
=== current date     : Thu Sep 19 18:35:59 CEST 2024
= Job-ID             : 2060187 on alex
= Job-Name           : bpc-phi-test
= Job-Command        : /home/hpc/b211dd/b211dd20/compression/bpc/bpc_test.slurm
= Initial workdir    : /home/hpc/b211dd/b211dd20/compression/bpc
= Queue/Partition    : a40
= Slurm account      : b211dd with QOS=normal
= Requested resources:  for 02:00:00
= Elapsed runtime    : 00:08:40
= Total RAM usage    : 14.5 GiB of assigned  GiB (%)
= Node list          : a0224
= Subm/Elig/Start/End: 2024-09-19T18:27:00 / 2024-09-19T18:27:00 / 2024-09-19T18:27:19 / 2024-09-19T18:35:59
======================
=== Quota infos ======
    Path              Used     SoftQ    HardQ    Gracetime  Filec    FileQ    FiHaQ    FileGrace    
    /home/hpc           33.7G   104.9G   209.7G        N/A      59K     500K   1,000K        N/A    
    /home/vault          0.0K  1048.6G  2097.2G        N/A       1      200K     400K        N/A    
======================
=== GPU utilization ==
gpu_name, gpu_bus_id, pid, gpu_utilization [%], mem_utilization [%], max_memory_usage [MiB], time [ms]
NVIDIA A40, 00000000:A1:00.0, 2837027, 0 %, 0 %, 15278 MiB, 484285 ms
