### Starting TaskPrologue of job 2089546 on a0805 at Wed Oct  9 13:21:30 CEST 2024
Running on cores 0-15 with governor ondemand
Wed Oct  9 13:21:30 2024       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 560.28.03              Driver Version: 560.28.03      CUDA Version: 12.6     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA A100-SXM4-40GB          On  |   00000000:0E:00.0 Off |                    0 |
| N/A   39C    P0             60W /  400W |       1MiB /  40960MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
### Finished TaskPrologue

a0805.nhr.fau.de
Wed Oct  9 13:21:39 2024       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 560.28.03              Driver Version: 560.28.03      CUDA Version: 12.6     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA A100-SXM4-40GB          On  |   00000000:0E:00.0 Off |                    0 |
| N/A   39C    P0             60W /  400W |       1MiB /  40960MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
[2024-10-09 13:25:59,707] [INFO] [real_accelerator.py:203:get_accelerator] Setting ds_accelerator to cuda (auto detect)
Warning: The cache directory for DeepSpeed Triton autotune, /home/hpc/b211dd/b211dd21/.triton/autotune, appears to be on an NFS system. While this is generally acceptable, if you experience slowdowns or hanging when DeepSpeed exits, it is recommended to set the TRITON_CACHE_DIR environment variable to a non-NFS path.
Namespace(pretrained_model_path=None, finetune_model_path='/home/atuin/b211dd/b211dd20/tinyllava/checkpoints/llava_factory/tiny-llava-phi-2-siglip-so400m-patch14-384-base-finetune_full', model_base=None, conv_mode='phi', temperature=0.2, task_name='arxiv_math', block_size=1024, stride=512, batch_size=8, file_num=-1, flash=False, gpu=0, cache_dir='/home/atuin/b211dd/b211dd20/bpc')
[1;34mwandb[0m:
[1;34mwandb[0m: You can sync this run to the cloud by running:
[1;34mwandb[0m: [1mwandb sync /home/hpc/b211dd/b211dd20/compression/bpc/wandb/offline-run-20241009_132625-9dkjud35[0m
[1;34mwandb[0m: Find logs at: [1;35mwandb/offline-run-20241009_132625-9dkjud35/logs[0m
=== JOB_STATISTICS ===
=== current date     : Wed Oct  9 14:25:05 CEST 2024
= Job-ID             : 2089546 on alex
= Job-Name           : bpc-phi-finetune
= Job-Command        : /home/hpc/b211dd/b211dd20/compression/bpc/bpc_test.slurm
= Initial workdir    : /home/hpc/b211dd/b211dd20/compression/bpc
= Queue/Partition    : a100
= Slurm account      : b211dd with QOS=normal
= Features           : a100_40
= Requested resources:  for 04:00:00
= Elapsed runtime    : 01:06:09
= Total RAM usage    : 0.8 GiB of assigned  GiB (%)
= Node list          : a0805
= Subm/Elig/Start/End: 2024-10-09T13:18:24 / 2024-10-09T13:18:24 / 2024-10-09T13:18:37 / 2024-10-09T14:24:46
======================
=== Quota infos ======
    Path              Used     SoftQ    HardQ    Gracetime  Filec    FileQ    FiHaQ    FileGrace    
    /home/hpc           53.9G   104.9G   209.7G        N/A  17,680      500K   1,000K        N/A    
    /home/vault          0.0K  1048.6G  2097.2G        N/A       1      200K     400K        N/A    
    /lustre              4.0K     0.0K     0.0K        N/A       1       80K     250K        N/A    
======================
=== GPU utilization ==
gpu_name, gpu_bus_id, pid, gpu_utilization [%], mem_utilization [%], max_memory_usage [MiB], time [ms]
